<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
        font-family: sans- srif;
        font-size: (60px)
        color orange
        font-family: sans-serif; helvetica
      }
    ul{
      background-color: plum;
  }
    p{
        font-weight: 600;
    }
    .cor-do-fundo {
      background-color: purple;
  }
    body {
        front-size: 16px;
    }
    p {
        fron-size: 3em;
    }
    li{
        font-style: italic;
        line-height: 30px;
        text-align: justify;
        text-decoration: aqua; text-decoration: solid;
        font-size: 2em;

    }
  
  
    #amarelo {background-color: #ffff00;}
    #vermelho {background-color: #ff0000;}
    #marrom {background-color: #A62;}
    
        
    </style>
  </head>
  <body>
    <h1> Exercícios 3.2
    </h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amerelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>